<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixado</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width: 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .navbar a{
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }


        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Nóticias</a>
        <a href="#contact">Contato</a>
    </div>

    <div class="main">
        <h1>MENU FIXADO</h1>
        <h2>role a página para ver o efeito</h2>
        <p></p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sit dolorum aperiam corrupti odio modi, laboriosam, cum recusandae esse aut eius! Enim culpa beatae alias provident assumenda ex dolorum numquam.
    Distinctio fugit mollitia dolorum vel velit reprehenderit ratione a voluptas quibusdam maiores sequi culpa facilis, minima nemo cupiditate non quam accusantium tempora. Reiciendis consectetur nam voluptas officia repellendus suscipit assumenda.
    Minus saepe debitis quasi illo doloribus veniam fugit, quis iure porro earum esse ipsum reprehenderit. At, recusandae dignissimos. Consequuntur totam necessitatibus corporis quod. Error id asperiores consequatur deleniti adipisci reiciendis?
    Labore mollitia ipsam qui eligendi assumenda corporis magnam numquam necessitatibus culpa, consequuntur quam architecto quas dicta harum nam distinctio dolorem, porro temporibus. Saepe quisquam ex similique. Dolores deleniti mollitia consequatur.
    Harum eaque quae obcaecati est eos. Architecto repudiandae recusandae, labore, nostrum porro accusamus soluta blanditiis iure excepturi rem commodi eligendi dolorem cum autem magni ratione, tempora quidem minus fuga impedit?
    Iusto, iste minima dicta dolor illo voluptatum quasi molestias iure. Modi voluptate hic commodi animi deleniti neque iste veritatis aut similique cupiditate architecto corrupti qui nulla necessitatibus quis, sunt doloribus.
    Architecto molestias doloribus officiis error pariatur nemo blanditiis, natus doloremque in quae tempora maiores omnis unde? Maxime at dolore in, quo, inventore cum officiis iste illum eum delectus, animi accusantium?
    Possimus voluptate modi similique? Labore quas omnis eum est atque dolor ratione, minus temporibus, maxime harum modi doloremque voluptatum! Culpa quo vel iure accusamus quasi architecto totam, id repudiandae sunt.
    Itaque nobis, accusamus soluta atque veniam recusandae at ratione voluptatem amet aliquid praesentium commodi qui deleniti necessitatibus exercitationem asperiores excepturi dolorum officiis quis. Molestiae, suscipit deleniti. Labore repellat harum iusto!
    Harum voluptates tempore ducimus. Repellendus ab dolorem natus laudantium sit. Tempore praesentium quia iure, fuga eius neque similique iusto perferendis culpa pariatur sed ea dolorum incidunt! Laborum nam vero temporibus.</p>
</body>
</html>